ClickType/ClickTypeMainWindow.xaml

<Window x:Class="ClickType.ClickTypeMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickType"
        mc:Ignorable="d"
        Topmost="True"
        SourceInitialized="Window_SourceInitialized"
        Title="ClickType"
        Width="500" Height="150"
        MinWidth="500" MinHeight="150"
        ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <local:ClickTypeViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Name="SnippetTextBox"
                 Grid.Row="0" Grid.Column="0"
                 MaxLines="1" TextWrapping="NoWrap" AcceptsReturn="False"
                 GotKeyboardFocus="SnippetTextBox_GotFocus" LostKeyboardFocus="SnippetTextBox_LostFocus"
                 Text="{Binding TypedText, UpdateSourceTrigger=PropertyChanged}"/>


        <Button Grid.Row="0" Grid.Column="1" Command="{Binding AddSnippetCommand}">Add</Button>
        <Button Grid.Row="0" Grid.Column="2">Edit</Button>
        <Button Grid.Row="0" Grid.Column="3" Command="{Binding DeleteSnippetCommand}">Delete</Button>

        <ListBox Name="SnippetsListBox" Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding Snippets}" SelectedValue="{Binding SelectedSnippet}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="SnippetsListBoxItem_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
